<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Nick Barrie</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">

        <div class="content">
            <button id="sidebarToggle">&#x22EE;</button>
            <div class="profile">
                <h1 class="centered">About me</h1>
            </div>
            <div class="text-and-images" id="info">
                <!-- info grid content here -->


                <div class="paragraph-with-image">
                    <p>Hi, I'm Nick Barrie, a computer science student with an interest in software development and quality assurance. 
                        Currently, I'm pursuing my B.S. Honors Specialization in Computer Science with a Minor in Software Engineering at
                        University in London, Ontario.</p>
                    <img src="Images/western.jpg" alt="Western Logo">
                </div>

                <div class="paragraph-with-image">
                    <p>In addition to my academics, I am gaining experience as a QA Automation Intern at J.D. Power. In this 16 month internship role, I contribute to the Stellantis team, ensuring the
                        quality and reliability of data for prominent platforms like jeep.com and ramtrucks.com.</p>
                    <img src="Images/JD_Power_Logo.jpeg" alt="J.D.Power Logo">
                </div>
                <div class="paragraph-with-image">
                    <p>I am most experienced the with languages Java, Python, and C, I leverage my skills to tackle challenges and deliver simple and robust
                        solutions. I am also familiar with industry tools such as Kubernetes, Git, Sereneity BDD, Postman, and Jira. </p>
                    <img src="Images/java_logo.jpg" alt="Java Logo">
                </div>
                <div class="paragraph-with-image">
                    <p>Collaboration is a key to my efforts, and I take pride in my ability to communicate
                        effectively and thrive in team environments.</p>
                    <img src="Images/lightbulb.jpg" alt="Light Bulb">
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="sidebar.js"></script>
</body>

</html>